sonar.projectName=react-mocky
sonar.projectKey=react-mocky
sonar.host.url=http://localhost:9000
sonar.login=3d0e963fc013d04bdacc40b708fa9b53fca92ace
sonar.tests=./src/__tests__/
sonar.sources=./src/
sonar.exclusions=**/__tests__/**,**/src/hot.tsx,**/store/**
sonar.testExecutionReportPaths=./reports/test-reporter.xml

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
