sonar.projectName=starwars-react
sonar.projectKey=starwars-react
sonar.host.url=http://localhost:9000
sonar.login=cbc1a36caacc9f57dbc875223aa4d6f93845317c
sonar.tests=./src/__tests__/
sonar.sources=./src/
sonar.exclusions=**/__tests__/**,**/src/hot.tsx,**/store/**
sonar.testExecutionReportPaths=./reports/test-reporter.xml

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.typescript.lcov.reportPaths=./coverage/lcov.info
